#coding = utf-8

'''   实战场景1：
国家质量监督检验检疫局发布的《车辆驾驶人员血液、呼气酒精含量阈值与检验》中车辆驾驶人员
每100毫升血液中的酒精含量小于20mg不构成饮酒驾驶行为:
酒精含量大于或等于20mg、小于80mg为饮酒驾车:
酒精含量大于或等于80mg为醉酒驾车。
现编写段 Python代码判断是否酒后驾车
'''

proof = int(input("请输入每100毫升血液的酒精含量："))
if proof <20:
    print("\n您还不构成饮酒行为，可以开车，但要注意安全!")
else:
    if 80 > proof >=20:
           print("\n已经达到酒后驾驶标准，请不要开车！")
    else:
        print("\n已经达到醉酒驾驶标准，千万不要开车！")
