#coding=utf-8
# 函数的创建与调用
# 函数的创建-实例说明
# 函数的调用-实例说明
'''
print()：是打印放入对象的函数 len()：是返回对象长度的函数 input()：是让用户输入对象的函数 ...
简单来说，函数就是将对象放进去，然后就可以得到处理结果。在Python中有很多自带函数，具体可以参见此链接： 
https://docs.python.org/3/library/functions.html
Python自带的函数有限，想要解决更多的问题，我们需要学会自己创建函数。
def（即define）：指定义一个函数 arg（即argument）：参数 return：返回结果

设计一个求直角三角形斜边长的函数：
两条直角边为参数，求斜边长：
'''
def s(a,b):
   c = (a ** 2 + b ** 2) ** (1 / 2)
   return c
c = s(3,4)
print(c)
# c = s(3,4)  这行就是 调用 S方法传入的参数分别为 3和 4  计算的结果是C 用C接收S 方法的返回值
  # 调用函数并打印结果

# 在Python中可以使用**运算符计算幂的乘方，运行结果：5.0
# 所以，创建函数的流程简单来讲，是：利用def定义函数，然后调用自己定义的函数，打印出结果。
